*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color:  #111827;
    color: white;
    
}

.nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}

ul li{
    list-style: none;

}

ul li:hover{
    text-decoration: underline;
}

.home{
    background-color: rgb(100, 100, 224);
    padding: 5px 10px;
    border-radius: 15px;
    cursor: pointer;

}

.home:hover{
    background-color: transparent;
    border:2px solid white;
    font-weight: 400;
}

.hambrger{
    display: none;
}

/* .hero-element{
    height: 200px;
    width: 200px;
} */

.wav-hand{
    height: 20px;
    width: 20px;
}

.pc-img{
    height: 400px;
    width: 400px;
    cursor: pointer;
}

.img-collage{
    height: 300px;
    width: 300px;
}
.Contact{
    height: 15px;
    width:15px ;
}
.hero-content{
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: 340px;
    margin-top: 40px;
}

.main-head{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
}

h3{
    margin-top: 5px;
    font-weight: lighter;
    color: rgb(141, 198, 57);
}

.project-head{
    text-align: center;
    margin-top: 10px;

}


.head-divider{
   margin-left: 680px;
    height: 4px;
    width: 70px;
    background-color: blue;
    border-radius: 10px;
    
    
}

.project-collage{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    row-gap: 5px;
    color: 5px;
    margin-left: 250px;
}

.description{
    text-align: center;
    margin-right: 190px;
    margin-bottom: 20px;
}

.contacts{
    text-align: center;
    margin-top: 30px;
}

.contact-divider{
    margin-left: 660px;
    height: 4px;
    width: 100px;
    background-color: blue;
    border-radius: 10px;
}

.contact-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    cursor: pointer;
}





/* Media Query */



@media screen and (max-width: 576px){
     nav ul li {
        display: none;

    }

    .hambrger{
        display: block;
        position: absolute;
        top: 10px;
        left: 150px;
        height: 20px;
        width: 20px;
    }
    
    .hero-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .pc-img{
        height: 250px;
        width: 250px;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-right: 140px;
    }
    .main-head{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 150px;
        flex-direction: column;
    }

    .project-head{

        margin-left: 150px;
        
    }

    .head-divider{
        margin-left: 0%;
        margin-left: 325px;
    }

    .project-collage{
        height: 100px;
        width: 100px;
        display: flex;
        align-items: center;
        
        flex-direction: column;
        row-gap: 0%;
        column-gap: 0%;
        margin: 0%;
        padding: 0%;
        margin-left: 370px;
        margin-top: 500px;

    }
    .img-collage{
        height: 200px;
        width:200px;
    }

    .description{
        font-weight: 400;
        margin-left: 80px;
    }
    .footer{
        margin-top: 470px;
        margin-left: 120px;

    }
    .contact-divider{

        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0%;
        margin-left: 175px;
         
    }
    .name-head{
        display: flex;
        flex-direction: row;
    }
    
}




